# GroboRSS

./: .travis.yml  CHANGES.md  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/groboclown/groborss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/shandschuh/sparserss/: ApplicationPreferencesActivity.java  EntriesListActivity.java  EntriesListAdapter.java  EntryActivity.java  FeedConfigActivity.java  FeedPrefsActivity.java  MainTabActivity.java  RSSOverview.java  RSSOverviewListAdapter.java
app/src/main/java/de/shandschuh/sparserss/action/: OpmlImportAction.java
app/src/main/java/de/shandschuh/sparserss/service/: FetcherService.java
app/src/main/java/de/shandschuh/sparserss/widget/: ColorPickerDialogPreference.java  SparseRSSAppWidgetProvider.java  WidgetConfigActivity.java
app/src/main/java/net/groboclown/groborss/: Animations.java  ApplicationPreferencesActivity.java  BASE64.java  BootCompletedBroadcastReceiver.java  CompatibilityHelper.java  EmptyActivity.java  EntriesListActivity.java  EntriesListAdapter.java  EntryActivity.java  FeedConfigActivity.java  FeedItemFragment.java  FeedItemRecyclerViewAdapter.java  FeedPrefsActivity.java  MainTabActivity.java  RSSOverview.java  RSSOverviewListAdapter.java  RefreshBroadcastReceiver.java  RssOverviewActivity.java  SimpleTask.java  Strings.java
app/src/main/java/net/groboclown/groborss/action/: JsonBackupAction.java  JsonRestoreAction.java  OpmlExportAction.java  OpmlImportAction.java  ThemeSetting.java
app/src/main/java/net/groboclown/groborss/dummy/: DummyContent.java
app/src/main/java/net/groboclown/groborss/handler/: EntryDataCleaner.java  EntryTextBuilder.java  PictureFilenameFilter.java  RSSHandler.java  SimpleHtmlParser.java
app/src/main/java/net/groboclown/groborss/model/: RssFeedModel.java
app/src/main/java/net/groboclown/groborss/provider/: DbTable.java  DbTableFacade.java  DbTableFacadeFactory.java  FeedData.java  FeedDataContentProvider.java  JsonState.java  OPML.java
app/src/main/java/net/groboclown/groborss/service/: FetcherService.java  RefreshService.java
app/src/main/java/net/groboclown/groborss/theme/: AppTheme.java  EntryTheme.java  EntryThemeColor.java  ThemeSetting.java
app/src/main/java/net/groboclown/groborss/util/: HttpDownload.java  ThemeSetting.java
app/src/main/java/net/groboclown/groborss/widget/: ColorPickerDialogPreference.java  SparseRSSAppWidgetProvider.java  WidgetConfigActivity.java
app/src/main/res/layout/: activity_feed_list.xml  activity_rss_overview.xml  entry.xml  feedlistitem.xml  feedsettings.xml  feedsettings_content.xml  fragment_feeditem.xml  fragment_feeditem_list.xml  homescreenwidget.xml  license.xml  preferences.xml  widgetpreferences.xml
app/src/main/res/menu/: entrylist.xml  feedoverview.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-se/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: feedsettings.xml  widgetinfo.xml
app/src/test/java/net/groboclown/groborss/: BASE64Test.java  ExampleUnitTest.java
app/src/test/java/net/groboclown/groborss/handler/: EntryTextBuilderTest.java  SimpleEntryTextParserTest.java
app/src/test/java/net/groboclown/groborss/provider/: JsonStateTest.java
app/src/test/java/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
