


apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "net.groboclown.groborss"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
}

project.afterEvaluate {
    tasks.replace("processDebugAndroidTestResources").doLast {
        println 'Skipped since connected tests do not exist'
    }
    tasks.replace("packageDebugAndroidTest").doLast {
        println 'Skipped since connected tests do not exist'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //androidTestCompile('com.android.support.detail_layout.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})

    // AndroidJUnitRunner and JUnit Rules

    // Espresso dependencies

    // The following Espresso dependency can be either "compile"
    // or "androidTestCompile", depending on your app's implementation
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'


    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'

    androidTestCompile 'com.android.support:appcompat-v7:26.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.0'
    androidTestCompile 'com.android.support.test:rules:1.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-accessibility:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:3.0.0'
    androidTestCompile 'com.android.support.test.espresso.idling:idling-concurrent:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:3.0.0'

    // force the right version
    androidTestCompile 'com.android.support:recyclerview-v7:26.0.1'
    androidTestCompile 'com.android.support:design:26.0.1'
    androidTestCompile 'com.android.support:transition:26.0.1'
}
